{
    "name": "veneridze/laravel-bank",
    "keywords": [
        "laravel",
        "bank",
        "ipg",
        "payment",
        "gateway",
        "payment gateway",
        "internet payment gateway"
    ],
    "type": "library",
    "description": "A package to connect to any IPG to make a payment",
    "license": "MIT",
    "authors": [
        {
            "name": "Farshad Haassani",
            "email": "farshad.haassani73@gmail.com"
        },
        {
            "name": "Veneridze",
            "email": "viacheslav.kopaev@yandex.ru"
        }
    ],
    "require": {
        "ext-soap": "*",
        "ext-curl": "*",
        "laravel/framework": "^8|^9|^10|^11|^12|^13",
        "movemoveapp/laravel-dadata": "^1.0",
        "spatie/laravel-package-tools": "^1.18",
        "hekmatinasser/verta": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Farsh4d\\Bank\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Farsh4d\\Bank\\BankServiceProvider"
            ],
            "aliases": {
                "Bank": "Farsh4d\\Bank\\Facades\\Bank"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
